<!DOCTYPE html>
<html>

<head>
    <title>Douglas Leite</title>
    <meta charset="uft-8">
    <meta name="description" content="Cientista da computação em formação...">
    <meta name="author" content="Douglas Felipe da Silva Leite">

    <!-- Coloquei o icone do google classroom que lembra a imagem de um perfil de usuario-->
    <link type="image/png" rel="icon" href="favicon_blue.png">
</head>

<body>
    <h1>Douglas Leite</h1>

    <h2>Topicos:</h2>
    <a href="#rotina">Minha rotina</a><br/>
    <a href="#encontre">Encontre-me</a>
    <h2 id="rotina">Minha rotina diaria é bem simples...</h2>
    <pre>
        Eu acordo às 07:30 da manhã, já no horário da primeira aula na faculdade, e fico assistindo até às 12:40. Às 13:00 eu
    almoço, e começo uma jogatina no notebook até as 15:30. Depois eu fico brincando com os meus cachorros até às 16:30, que é
    o horário que eu costumo me arrumar para o estágio, na faculdade Sopece.
        Como eu pego no estágio às 18:00 horas, eu saio de casa às 17:30. Meu estágio é na área de TI, infelizmente eu ainda 
    não consegui um estágio na minha área de atuação acadêmica, mas tenho esperanças que consiga arrumar ainda esse ano ou no 
    início do próximo. 
        Quando eu chego em casa, às 22:00 horas, eu fico a maior parte do tempo com a minha namorada, conversando, jogando
    Minecraft, etc... Normalmente eu durmo às 01:00 da manhã para que no outro dia tudo se repita.
    </pre>
    <h2 id="encontre">Encontre-me!</h2>
    <a href="https://www.facebook.com/douglas.felipe.777" target="_blank"> Facebook</a><br/>
    <a href="https://www.linkedin.com/in/douglas-leite-2296a91a9/" target="_blank"> Linkedin</a><br/>
    <a href="mailto:douglas.2019230195@unicap.br" target="_blank">Envie-me um email</a>

</body>

</html>